
<!DOCTYPE html>
<html ng-app="app">
<head>
    <base href="/">
    <!-- Basic -->
    <meta charset="utf-8">
    <title>Arkalys - Serveur 2.33</title>
    <meta name="keywords" content="ARKALYS" />
    <meta name="description" content="ARKALYS">
    <meta name="author" content="ARKALYS">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Alegreya|Alegreya+SC|Oswald:400,300" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css//font-awesome.css">
    <link rel="stylesheet" href="/assets/vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/css/toastr.css">
    <link rel="stylesheet" href="/assets/css/loading-bar.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="/assets/css/theme.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="stylesheet" href="/assets/css/theme-elements.css">
    <link rel="stylesheet" href="/assets/css/theme-blog.css">
    <link rel="stylesheet" href="/assets/css/theme-shop.css">
    <link rel="stylesheet" href="/assets/css/theme-animate.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="/assets/css/skins/default.css">

    <!-- Head Libs -->
    <script src="/assets/js/modernizr-2.8.3.js"></script>

    <!--[if IE]>
        <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <!--[if lte IE 8]>
        <script src="/assets/js/respond.js"></script>
        <script src="/assets/js/excanvas.js"></script>
    <![endif]-->

    <script src="//www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer></script>
</head>
<body>
    <div ng-include="'/app/views/layouts/master.html'"></div>

    <!-- Vendor -->
    <script src="/assets/js/jquery-2.1.4.js"></script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/toastr.js"></script>
    <script src="/assets/vendor/common/common.js"></script>
    <script src="/assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="/assets/vendor/rs-plugin/js/jquery.themepunch.revolution.js"></script>
    <script src="/assets/js/jquery.magnific-popup.js"></script>

    <!-- Angular -->
    <script src="/assets/js/angular.js"></script>
    <script src="/assets/js/angular-animate.js"></script>
    <script src="/assets/js/angular-route.js"></script>
    <script src="/assets/js/angular-sanitize.js"></script>
    <script src="/assets/js/angular-messages.js"></script>
    <script src="/assets/js/angular-webstorage.js"></script>
    <script src="/assets/js/angular-webstorage-utils.js"></script>

    <!-- Angular UI -->
    <script src="/assets/js/angular-ui/ui-bootstrap.js"></script>
    <script src="/assets/js/angular-ui/ui-bootstrap-tpls.js"></script>
    <script src="/assets/js/loading-bar.js"></script>
    <script src="/assets/js/angular-recaptcha.js"></script>

    <script src="/assets/vendor/angular-load/angular-load.js"></script>
    <script src="/assets/vendor/angular-gravatar/angular-gravatar.js"></script>

    <!-- Bootstrapping -->
    <script src="/app/app.js"></script>
    <script src="/app/config.js"></script>
    <script src="/app/config.exceptionHandler.js"></script>
    <script src="/app/config.route.js"></script>

    <!-- Common -->
    <script src="/app/common/common.js"></script>
    <script src="/app/common/logger.js"></script>

    <!-- Controllers -->
    <script src="/app/controllers/MasterController.js"></script>
    <script src="/app/controllers/HeaderController.js"></script>
    <script src="/app/controllers/HomeController.js"></script>
    <script src="/app/controllers/LoginController.js"></script>
    <script src="/app/controllers/RegisterController.js"></script>
    <script src="/app/controllers/AccountController.js"></script>
    <script src="/app/controllers/GameAccountController.js"></script>
    <script src="/app/controllers/ShopController.js"></script>

    <!-- Modules -->
    <script src="/app/modules/authInterceptor.js"></script>

    <!-- Services -->
    <script src="/app/services/routeMediator.js"></script>
    <script src="/app/services/authService.js"></script>
    <script src="/app/services/gameService.js"></script>

    <!-- Directives -->
    <script src="/app/directives/homeSlider.js"></script>
    <script src="/app/directives/compareTo.js"></script>
</body>
</html>
